{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "apiR3d&4ppS@2023"
  },
  "ConnectionStrings": {
    "mysql": "server=hdi-bd.mysql.database.azure.com;database=er_aseguradora;user=AdminHDI;pwd=Azure123098"
  }
}
